int attr menuSize 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable dropshadow 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f080008
int id appView 0x7f080003
int id button1 0x7f080006
int id dropshadow 0x7f080004
int id fanView 0x7f080001
int id fan_view 0x7f080007
int id layout 0x7f080000
int id textView1 0x7f080005
int id tintView 0x7f080002
int layout fan_view 0x7f030000
int layout main 0x7f030001
int layout otherview 0x7f030002
int layout test 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040001
int string hello 0x7f040000
int string hello_world 0x7f040003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable FanView { 0x7f010000 }
int styleable FanView_menuSize 0
